{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pypelines.ts_forecast_pipeline as pipe\n",
    "from pypelines import utils\n",
    "import pandas as pd\n",
    "usm = pd.read_csv(\"pypelines/datasets/timeseries_forecast/us_macro.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "ts_pipe = pipe.TSForecastPipeline(data=usm, date_column='Period')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "ts_pipe.code_to_clipboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from sktime import *\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.preprocessing import MinMaxScaler,OrdinalEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "date_col = 'Period'\n",
    "features = list(usm.columns)\n",
    "feature_df = usm[features]\n",
    "\n",
    "x_train = usm[features]\n",
    "# preprocess pipelines to be added\n",
    "\n",
    "x_train_preprocessed = x_train\n",
    "#del x_train_preprocessed['Period']\n",
    "x_train_preprocessed[date_col] = pd.to_datetime(x_train_preprocessed[date_col])\n",
    "\n",
    "model_comparison_list = []\n",
    "\n",
    "##### End of Data Processing Pipeline #####\n",
    "\n",
    "\n",
    "##### Model Pipeline for Trend Forecast #####\n",
    "\n",
    "from sktime.forecasting.trend import TrendForecaster\n",
    "from sktime.forecasting.model_selection import ExpandingWindowSplitter,ForecastingGridSearchCV,ExpandingWindowSplitter\n",
    "from sklearn.metrics import mean_squared_error,make_scorer,r2_score,explained_variance_score\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "TrendForecaster_param_grid = {\n",
    "}\n",
    "\n",
    "\n",
    "TrendForecaster_model = TrendForecaster()\n",
    "\n",
    "TrendForecaster_model.fit(x_train_preprocessed)\n",
    "\n",
    "# get the prediction on the test data\n",
    "TrendForecaster_y_pred = TrendForecaster_model.predict(fh=[1,2,3,4,5,6])\n",
    "#TrendForecaster_y_pred['Period'] = pd.to_datetime(TrendForecaster_y_pred['Period'])\n",
    "##### End of Model Pipeline for Trend Forecast #####\n",
    "##### Model Comparison #####\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>realgdp</th>\n",
       "      <th>realcons</th>\n",
       "      <th>realinv</th>\n",
       "      <th>realgovt</th>\n",
       "      <th>realdpi</th>\n",
       "      <th>cpi</th>\n",
       "      <th>m1</th>\n",
       "      <th>tbilrate</th>\n",
       "      <th>unemp</th>\n",
       "      <th>pop</th>\n",
       "      <th>infl</th>\n",
       "      <th>realint</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>210.234971</td>\n",
       "      <td>3.165508</td>\n",
       "      <td>1437.762030</td>\n",
       "      <td>304.477929</td>\n",
       "      <td>8762.170321</td>\n",
       "      <td>9460.888728</td>\n",
       "      <td>12716.709614</td>\n",
       "      <td>874.088826</td>\n",
       "      <td>1.327435</td>\n",
       "      <td>1970.238110</td>\n",
       "      <td>4.465830</td>\n",
       "      <td>5.992699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>211.265943</td>\n",
       "      <td>3.157706</td>\n",
       "      <td>1445.309426</td>\n",
       "      <td>305.112770</td>\n",
       "      <td>8800.767157</td>\n",
       "      <td>9501.578413</td>\n",
       "      <td>12770.587435</td>\n",
       "      <td>876.155103</td>\n",
       "      <td>1.327346</td>\n",
       "      <td>1979.624132</td>\n",
       "      <td>4.457536</td>\n",
       "      <td>5.993757</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>212.296916</td>\n",
       "      <td>3.149904</td>\n",
       "      <td>1452.856823</td>\n",
       "      <td>305.747611</td>\n",
       "      <td>8839.363992</td>\n",
       "      <td>9542.268098</td>\n",
       "      <td>12824.465256</td>\n",
       "      <td>878.221379</td>\n",
       "      <td>1.327257</td>\n",
       "      <td>1989.010154</td>\n",
       "      <td>4.449243</td>\n",
       "      <td>5.994816</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>213.327888</td>\n",
       "      <td>3.142102</td>\n",
       "      <td>1460.404219</td>\n",
       "      <td>306.382452</td>\n",
       "      <td>8877.960828</td>\n",
       "      <td>9582.957783</td>\n",
       "      <td>12878.343077</td>\n",
       "      <td>880.287655</td>\n",
       "      <td>1.327168</td>\n",
       "      <td>1998.396176</td>\n",
       "      <td>4.440949</td>\n",
       "      <td>5.995874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>214.358861</td>\n",
       "      <td>3.134300</td>\n",
       "      <td>1467.951616</td>\n",
       "      <td>307.017293</td>\n",
       "      <td>8916.557663</td>\n",
       "      <td>9623.647467</td>\n",
       "      <td>12932.220897</td>\n",
       "      <td>882.353932</td>\n",
       "      <td>1.327079</td>\n",
       "      <td>2007.782198</td>\n",
       "      <td>4.432656</td>\n",
       "      <td>5.996933</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>215.389833</td>\n",
       "      <td>3.126498</td>\n",
       "      <td>1475.499012</td>\n",
       "      <td>307.652134</td>\n",
       "      <td>8955.154499</td>\n",
       "      <td>9664.337152</td>\n",
       "      <td>12986.098718</td>\n",
       "      <td>884.420208</td>\n",
       "      <td>1.326991</td>\n",
       "      <td>2017.168220</td>\n",
       "      <td>4.424362</td>\n",
       "      <td>5.997991</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        realgdp  realcons      realinv    realgovt      realdpi          cpi  \\\n",
       "203  210.234971  3.165508  1437.762030  304.477929  8762.170321  9460.888728   \n",
       "204  211.265943  3.157706  1445.309426  305.112770  8800.767157  9501.578413   \n",
       "205  212.296916  3.149904  1452.856823  305.747611  8839.363992  9542.268098   \n",
       "206  213.327888  3.142102  1460.404219  306.382452  8877.960828  9582.957783   \n",
       "207  214.358861  3.134300  1467.951616  307.017293  8916.557663  9623.647467   \n",
       "208  215.389833  3.126498  1475.499012  307.652134  8955.154499  9664.337152   \n",
       "\n",
       "               m1    tbilrate     unemp          pop      infl   realint  \n",
       "203  12716.709614  874.088826  1.327435  1970.238110  4.465830  5.992699  \n",
       "204  12770.587435  876.155103  1.327346  1979.624132  4.457536  5.993757  \n",
       "205  12824.465256  878.221379  1.327257  1989.010154  4.449243  5.994816  \n",
       "206  12878.343077  880.287655  1.327168  1998.396176  4.440949  5.995874  \n",
       "207  12932.220897  882.353932  1.327079  2007.782198  4.432656  5.996933  \n",
       "208  12986.098718  884.420208  1.326991  2017.168220  4.424362  5.997991  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TrendForecaster_y_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>realgdp</th>\n",
       "      <th>realcons</th>\n",
       "      <th>realinv</th>\n",
       "      <th>realgovt</th>\n",
       "      <th>realdpi</th>\n",
       "      <th>cpi</th>\n",
       "      <th>m1</th>\n",
       "      <th>tbilrate</th>\n",
       "      <th>unemp</th>\n",
       "      <th>pop</th>\n",
       "      <th>infl</th>\n",
       "      <th>realint</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>210.234971</td>\n",
       "      <td>3.165508</td>\n",
       "      <td>1437.762030</td>\n",
       "      <td>304.477929</td>\n",
       "      <td>8762.170321</td>\n",
       "      <td>9460.888728</td>\n",
       "      <td>12716.709614</td>\n",
       "      <td>874.088826</td>\n",
       "      <td>1.327435</td>\n",
       "      <td>1970.238110</td>\n",
       "      <td>4.465830</td>\n",
       "      <td>5.992699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>211.265943</td>\n",
       "      <td>3.157706</td>\n",
       "      <td>1445.309426</td>\n",
       "      <td>305.112770</td>\n",
       "      <td>8800.767157</td>\n",
       "      <td>9501.578413</td>\n",
       "      <td>12770.587435</td>\n",
       "      <td>876.155103</td>\n",
       "      <td>1.327346</td>\n",
       "      <td>1979.624132</td>\n",
       "      <td>4.457536</td>\n",
       "      <td>5.993757</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>212.296916</td>\n",
       "      <td>3.149904</td>\n",
       "      <td>1452.856823</td>\n",
       "      <td>305.747611</td>\n",
       "      <td>8839.363992</td>\n",
       "      <td>9542.268098</td>\n",
       "      <td>12824.465256</td>\n",
       "      <td>878.221379</td>\n",
       "      <td>1.327257</td>\n",
       "      <td>1989.010154</td>\n",
       "      <td>4.449243</td>\n",
       "      <td>5.994816</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>213.327888</td>\n",
       "      <td>3.142102</td>\n",
       "      <td>1460.404219</td>\n",
       "      <td>306.382452</td>\n",
       "      <td>8877.960828</td>\n",
       "      <td>9582.957783</td>\n",
       "      <td>12878.343077</td>\n",
       "      <td>880.287655</td>\n",
       "      <td>1.327168</td>\n",
       "      <td>1998.396176</td>\n",
       "      <td>4.440949</td>\n",
       "      <td>5.995874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>214.358861</td>\n",
       "      <td>3.134300</td>\n",
       "      <td>1467.951616</td>\n",
       "      <td>307.017293</td>\n",
       "      <td>8916.557663</td>\n",
       "      <td>9623.647467</td>\n",
       "      <td>12932.220897</td>\n",
       "      <td>882.353932</td>\n",
       "      <td>1.327079</td>\n",
       "      <td>2007.782198</td>\n",
       "      <td>4.432656</td>\n",
       "      <td>5.996933</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>215.389833</td>\n",
       "      <td>3.126498</td>\n",
       "      <td>1475.499012</td>\n",
       "      <td>307.652134</td>\n",
       "      <td>8955.154499</td>\n",
       "      <td>9664.337152</td>\n",
       "      <td>12986.098718</td>\n",
       "      <td>884.420208</td>\n",
       "      <td>1.326991</td>\n",
       "      <td>2017.168220</td>\n",
       "      <td>4.424362</td>\n",
       "      <td>5.997991</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        realgdp  realcons      realinv    realgovt      realdpi          cpi  \\\n",
       "203  210.234971  3.165508  1437.762030  304.477929  8762.170321  9460.888728   \n",
       "204  211.265943  3.157706  1445.309426  305.112770  8800.767157  9501.578413   \n",
       "205  212.296916  3.149904  1452.856823  305.747611  8839.363992  9542.268098   \n",
       "206  213.327888  3.142102  1460.404219  306.382452  8877.960828  9582.957783   \n",
       "207  214.358861  3.134300  1467.951616  307.017293  8916.557663  9623.647467   \n",
       "208  215.389833  3.126498  1475.499012  307.652134  8955.154499  9664.337152   \n",
       "\n",
       "               m1    tbilrate     unemp          pop      infl   realint  \n",
       "203  12716.709614  874.088826  1.327435  1970.238110  4.465830  5.992699  \n",
       "204  12770.587435  876.155103  1.327346  1979.624132  4.457536  5.993757  \n",
       "205  12824.465256  878.221379  1.327257  1989.010154  4.449243  5.994816  \n",
       "206  12878.343077  880.287655  1.327168  1998.396176  4.440949  5.995874  \n",
       "207  12932.220897  882.353932  1.327079  2007.782198  4.432656  5.996933  \n",
       "208  12986.098718  884.420208  1.326991  2017.168220  4.424362  5.997991  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TrendForecaster_y_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas\\_libs\\tslibs\\strptime.pyx\", line 244, in pandas._libs.tslibs.strptime.array_strptime\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py\", line 263, in compile\n",
      "    return re_compile(self.pattern(format), IGNORECASE)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py\", line 257, in pattern\n",
      "    self[format[directive_index]])\n",
      "  File \"pandas\\_libs\\tslibs\\strptime.pyx\", line 565, in pandas._libs.tslibs.strptime.TimeRE.__getitem__\n",
      "KeyError: 'q'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Local\\Temp\\ipykernel_234140\\4031078640.py\", line 9, in <module>\n",
      "    data['Period'] = pd.to_datetime(data['Period'], format='%YQ%q')\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 1050, in to_datetime\n",
      "    values = convert_listlike(arg._values, format)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 453, in _convert_listlike_datetimes\n",
      "    return _array_strptime_with_fallback(arg, name, utc, format, exact, errors)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 484, in _array_strptime_with_fallback\n",
      "    result, timezones = array_strptime(arg, fmt, exact=exact, errors=errors, utc=utc)\n",
      "  File \"pandas\\_libs\\tslibs\\strptime.pyx\", line 234, in pandas._libs.tslibs.strptime.array_strptime\n",
      "  File \"pandas\\_libs\\tslibs\\strptime.pyx\", line 252, in pandas._libs.tslibs.strptime.array_strptime\n",
      "ValueError: 'q' is a bad directive in format '%YQ%q'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 1121, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sktime.forecasting.model_selection import temporal_train_test_split\n",
    "from sktime.forecasting.naive import NaiveForecaster\n",
    "from sktime.performance_metrics.forecasting import mean_absolute_percentage_error\n",
    "\n",
    "# Load the CSV file into a DataFrame\n",
    "data = pd.read_csv(\"pypelines/datasets/timeseries_forecast/us_macro.csv\")\n",
    "\n",
    "data['Period'] = pd.to_datetime(data['Period'], format='%YQ%q')\n",
    "\n",
    "# Set 'Period' as the index\n",
    "data = data.set_index('Period')\n",
    "\n",
    "# Split the data into train and test sets\n",
    "y_train, y_test = temporal_train_test_split(data['Period'], test_size=36)\n",
    "\n",
    "# Create and fit the NaiveForecaster model\n",
    "model = NaiveForecaster(strategy='last')\n",
    "model.fit(data)\n",
    "\n",
    "# Forecast future values\n",
    "y_pred = model.predict(fh=[1, 2, 3])  # Adjust the forecast horizon as needed\n",
    "\n",
    "# Evaluate the model\n",
    "mape = mean_absolute_percentage_error(y_test, y_pred)\n",
    "print(\"MAPE:\", mape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Period</th>\n",
       "      <th>realgdp</th>\n",
       "      <th>realcons</th>\n",
       "      <th>realinv</th>\n",
       "      <th>realgovt</th>\n",
       "      <th>realdpi</th>\n",
       "      <th>cpi</th>\n",
       "      <th>m1</th>\n",
       "      <th>tbilrate</th>\n",
       "      <th>unemp</th>\n",
       "      <th>pop</th>\n",
       "      <th>infl</th>\n",
       "      <th>realint</th>\n",
       "      <th>Year</th>\n",
       "      <th>Quarter</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1959Q1</td>\n",
       "      <td>2710.349</td>\n",
       "      <td>1707.4</td>\n",
       "      <td>286.898</td>\n",
       "      <td>470.045</td>\n",
       "      <td>1886.9</td>\n",
       "      <td>28.980</td>\n",
       "      <td>139.7</td>\n",
       "      <td>2.82</td>\n",
       "      <td>5.8</td>\n",
       "      <td>177.146</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1959</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1959Q2</td>\n",
       "      <td>2778.801</td>\n",
       "      <td>1733.7</td>\n",
       "      <td>310.859</td>\n",
       "      <td>481.301</td>\n",
       "      <td>1919.7</td>\n",
       "      <td>29.150</td>\n",
       "      <td>141.7</td>\n",
       "      <td>3.08</td>\n",
       "      <td>5.1</td>\n",
       "      <td>177.830</td>\n",
       "      <td>2.34</td>\n",
       "      <td>0.74</td>\n",
       "      <td>1959</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1959Q3</td>\n",
       "      <td>2775.488</td>\n",
       "      <td>1751.8</td>\n",
       "      <td>289.226</td>\n",
       "      <td>491.260</td>\n",
       "      <td>1916.4</td>\n",
       "      <td>29.350</td>\n",
       "      <td>140.5</td>\n",
       "      <td>3.82</td>\n",
       "      <td>5.3</td>\n",
       "      <td>178.657</td>\n",
       "      <td>2.74</td>\n",
       "      <td>1.09</td>\n",
       "      <td>1959</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1959Q4</td>\n",
       "      <td>2785.204</td>\n",
       "      <td>1753.7</td>\n",
       "      <td>299.356</td>\n",
       "      <td>484.052</td>\n",
       "      <td>1931.3</td>\n",
       "      <td>29.370</td>\n",
       "      <td>140.0</td>\n",
       "      <td>4.33</td>\n",
       "      <td>5.6</td>\n",
       "      <td>179.386</td>\n",
       "      <td>0.27</td>\n",
       "      <td>4.06</td>\n",
       "      <td>1959</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1960Q1</td>\n",
       "      <td>2847.699</td>\n",
       "      <td>1770.5</td>\n",
       "      <td>331.722</td>\n",
       "      <td>462.199</td>\n",
       "      <td>1955.5</td>\n",
       "      <td>29.540</td>\n",
       "      <td>139.6</td>\n",
       "      <td>3.50</td>\n",
       "      <td>5.2</td>\n",
       "      <td>180.007</td>\n",
       "      <td>2.31</td>\n",
       "      <td>1.19</td>\n",
       "      <td>1960</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>2008Q3</td>\n",
       "      <td>13324.600</td>\n",
       "      <td>9267.7</td>\n",
       "      <td>1990.693</td>\n",
       "      <td>991.551</td>\n",
       "      <td>9838.3</td>\n",
       "      <td>216.889</td>\n",
       "      <td>1474.7</td>\n",
       "      <td>1.17</td>\n",
       "      <td>6.0</td>\n",
       "      <td>305.270</td>\n",
       "      <td>-3.16</td>\n",
       "      <td>4.33</td>\n",
       "      <td>2008</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>2008Q4</td>\n",
       "      <td>13141.920</td>\n",
       "      <td>9195.3</td>\n",
       "      <td>1857.661</td>\n",
       "      <td>1007.273</td>\n",
       "      <td>9920.4</td>\n",
       "      <td>212.174</td>\n",
       "      <td>1576.5</td>\n",
       "      <td>0.12</td>\n",
       "      <td>6.9</td>\n",
       "      <td>305.952</td>\n",
       "      <td>-8.79</td>\n",
       "      <td>8.91</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>2009Q1</td>\n",
       "      <td>12925.410</td>\n",
       "      <td>9209.2</td>\n",
       "      <td>1558.494</td>\n",
       "      <td>996.287</td>\n",
       "      <td>9926.4</td>\n",
       "      <td>212.671</td>\n",
       "      <td>1592.8</td>\n",
       "      <td>0.22</td>\n",
       "      <td>8.1</td>\n",
       "      <td>306.547</td>\n",
       "      <td>0.94</td>\n",
       "      <td>-0.71</td>\n",
       "      <td>2009</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>2009Q2</td>\n",
       "      <td>12901.504</td>\n",
       "      <td>9189.0</td>\n",
       "      <td>1456.678</td>\n",
       "      <td>1023.528</td>\n",
       "      <td>10077.5</td>\n",
       "      <td>214.469</td>\n",
       "      <td>1653.6</td>\n",
       "      <td>0.18</td>\n",
       "      <td>9.2</td>\n",
       "      <td>307.226</td>\n",
       "      <td>3.37</td>\n",
       "      <td>-3.19</td>\n",
       "      <td>2009</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>2009Q3</td>\n",
       "      <td>12990.341</td>\n",
       "      <td>9256.0</td>\n",
       "      <td>1486.398</td>\n",
       "      <td>1044.088</td>\n",
       "      <td>10040.6</td>\n",
       "      <td>216.385</td>\n",
       "      <td>1673.9</td>\n",
       "      <td>0.12</td>\n",
       "      <td>9.6</td>\n",
       "      <td>308.013</td>\n",
       "      <td>3.56</td>\n",
       "      <td>-3.44</td>\n",
       "      <td>2009</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>203 rows Ã— 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Period    realgdp  realcons   realinv  realgovt  realdpi      cpi  \\\n",
       "0    1959Q1   2710.349    1707.4   286.898   470.045   1886.9   28.980   \n",
       "1    1959Q2   2778.801    1733.7   310.859   481.301   1919.7   29.150   \n",
       "2    1959Q3   2775.488    1751.8   289.226   491.260   1916.4   29.350   \n",
       "3    1959Q4   2785.204    1753.7   299.356   484.052   1931.3   29.370   \n",
       "4    1960Q1   2847.699    1770.5   331.722   462.199   1955.5   29.540   \n",
       "..      ...        ...       ...       ...       ...      ...      ...   \n",
       "198  2008Q3  13324.600    9267.7  1990.693   991.551   9838.3  216.889   \n",
       "199  2008Q4  13141.920    9195.3  1857.661  1007.273   9920.4  212.174   \n",
       "200  2009Q1  12925.410    9209.2  1558.494   996.287   9926.4  212.671   \n",
       "201  2009Q2  12901.504    9189.0  1456.678  1023.528  10077.5  214.469   \n",
       "202  2009Q3  12990.341    9256.0  1486.398  1044.088  10040.6  216.385   \n",
       "\n",
       "         m1  tbilrate  unemp      pop  infl  realint  Year Quarter  \n",
       "0     139.7      2.82    5.8  177.146  0.00     0.00  1959       1  \n",
       "1     141.7      3.08    5.1  177.830  2.34     0.74  1959       2  \n",
       "2     140.5      3.82    5.3  178.657  2.74     1.09  1959       3  \n",
       "3     140.0      4.33    5.6  179.386  0.27     4.06  1959       4  \n",
       "4     139.6      3.50    5.2  180.007  2.31     1.19  1960       1  \n",
       "..      ...       ...    ...      ...   ...      ...   ...     ...  \n",
       "198  1474.7      1.17    6.0  305.270 -3.16     4.33  2008       3  \n",
       "199  1576.5      0.12    6.9  305.952 -8.79     8.91  2008       4  \n",
       "200  1592.8      0.22    8.1  306.547  0.94    -0.71  2009       1  \n",
       "201  1653.6      0.18    9.2  307.226  3.37    -3.19  2009       2  \n",
       "202  1673.9      0.12    9.6  308.013  3.56    -3.44  2009       3  \n",
       "\n",
       "[203 rows x 15 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
