{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pypelines.ts_forecast_pipeline as pipe\n",
    "from pypelines import utils\n",
    "import pandas as pd\n",
    "airline = pd.read_csv(\"pypelines/datasets/timeseries_forecast/airline.csv\")\n",
    "longley = pd.read_csv(\"pypelines/datasets/timeseries_forecast/longley.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sktime.datasets import load_longley\n",
    "_, y = load_longley()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"__init__.pxd\", line 942, in numpy.import_array\n",
      "RuntimeError: module compiled against API version 0x10 but this version of numpy is 0xf . Check the section C-API incompatibility at the Troubleshooting ImportError section at https://numpy.org/devdocs/user/troubleshooting-importerror.html#c-api-incompatibility for indications on how to solve this problem .\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Local\\Temp\\ipykernel_680220\\2318451469.py\", line 5, in <module>\n",
      "    forecaster.fit(y)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\base\\_base.py\", line 348, in fit\n",
      "    self._fit(y=y_inner, X=X_inner, fh=fh)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\base\\adapters\\_statsmodels.py\", line 55, in _fit\n",
      "    self._fit_forecaster(y, X)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\var.py\", line 127, in _fit_forecaster\n",
      "    from statsmodels.tsa.api import VAR as _VAR\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\api.py\", line 69, in <module>\n",
      "    from .arima import api as arima\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\arima\\api.py\", line 3, in <module>\n",
      "    from statsmodels.tsa.arima.model import ARIMA\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\arima\\model.py\", line 14, in <module>\n",
      "    from statsmodels.tsa.statespace import sarimax\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py\", line 19, in <module>\n",
      "    from statsmodels.tsa.arima.specification import SARIMAXSpecification\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\arima\\specification.py\", line 12, in <module>\n",
      "    from statsmodels.tsa.statespace.tools import (\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\statsmodels\\tsa\\statespace\\tools.py\", line 14, in <module>\n",
      "    from . import (_initialization, _representation, _kalman_filter,\n",
      "  File \"statsmodels\\tsa\\statespace\\_initialization.pyx\", line 1, in init statsmodels.tsa.statespace._initialization\n",
      "  File \"statsmodels\\tsa\\statespace\\_representation.pyx\", line 1, in init statsmodels.tsa.statespace._representation\n",
      "  File \"statsmodels\\tsa\\statespace\\_kalman_filter.pyx\", line 1, in init statsmodels.tsa.statespace._kalman_filter\n",
      "  File \"statsmodels\\tsa\\statespace\\_kalman_smoother.pyx\", line 41, in init statsmodels.tsa.statespace._kalman_smoother\n",
      "  File \"__init__.pxd\", line 944, in numpy.import_array\n",
      "ImportError: numpy.core.multiarray failed to import\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"C:\\Users\\Kreshnaa Raam\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 1121, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "from sktime.forecasting.var import VAR\n",
    "from sktime.datasets import load_longley\n",
    "_, y = load_longley()\n",
    "forecaster = VAR()  \n",
    "forecaster.fit(y)  \n",
    "\n",
    "y_pred = forecaster.predict(fh=[1,2,3])  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "tsf = pipe.TSForecastPipeline(data = \"airline\",models=['SARIMAX'],\n",
    "                 date_column = 'Date',\n",
    "                 date_format = \"%Y-%m\",\n",
    "                 frequency = \"M\",\n",
    "                 forecast_horizon = [1,2,3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "tsf = pipe.TSForecastPipeline(data = \"longley\",models=['VAR'],\n",
    "                 date_column = 'YEAR',\n",
    "                 date_format = \"%Y\",\n",
    "                 frequency = \"Y\",\n",
    "                 forecast_horizon = [1,2,3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "tsf.code_to_clipboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Obs</th>\n",
       "      <th>TOTEMP</th>\n",
       "      <th>GNPDEFL</th>\n",
       "      <th>GNP</th>\n",
       "      <th>UNEMP</th>\n",
       "      <th>ARMED</th>\n",
       "      <th>POP</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>YEAR</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1947</th>\n",
       "      <td>1</td>\n",
       "      <td>60323</td>\n",
       "      <td>83.0</td>\n",
       "      <td>234289</td>\n",
       "      <td>2356</td>\n",
       "      <td>1590</td>\n",
       "      <td>107608</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1948</th>\n",
       "      <td>2</td>\n",
       "      <td>61122</td>\n",
       "      <td>88.5</td>\n",
       "      <td>259426</td>\n",
       "      <td>2325</td>\n",
       "      <td>1456</td>\n",
       "      <td>108632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1949</th>\n",
       "      <td>3</td>\n",
       "      <td>60171</td>\n",
       "      <td>88.2</td>\n",
       "      <td>258054</td>\n",
       "      <td>3682</td>\n",
       "      <td>1616</td>\n",
       "      <td>109773</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1950</th>\n",
       "      <td>4</td>\n",
       "      <td>61187</td>\n",
       "      <td>89.5</td>\n",
       "      <td>284599</td>\n",
       "      <td>3351</td>\n",
       "      <td>1650</td>\n",
       "      <td>110929</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1951</th>\n",
       "      <td>5</td>\n",
       "      <td>63221</td>\n",
       "      <td>96.2</td>\n",
       "      <td>328975</td>\n",
       "      <td>2099</td>\n",
       "      <td>3099</td>\n",
       "      <td>112075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1952</th>\n",
       "      <td>6</td>\n",
       "      <td>63639</td>\n",
       "      <td>98.1</td>\n",
       "      <td>346999</td>\n",
       "      <td>1932</td>\n",
       "      <td>3594</td>\n",
       "      <td>113270</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1953</th>\n",
       "      <td>7</td>\n",
       "      <td>64989</td>\n",
       "      <td>99.0</td>\n",
       "      <td>365385</td>\n",
       "      <td>1870</td>\n",
       "      <td>3547</td>\n",
       "      <td>115094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1954</th>\n",
       "      <td>8</td>\n",
       "      <td>63761</td>\n",
       "      <td>100.0</td>\n",
       "      <td>363112</td>\n",
       "      <td>3578</td>\n",
       "      <td>3350</td>\n",
       "      <td>116219</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1955</th>\n",
       "      <td>9</td>\n",
       "      <td>66019</td>\n",
       "      <td>101.2</td>\n",
       "      <td>397469</td>\n",
       "      <td>2904</td>\n",
       "      <td>3048</td>\n",
       "      <td>117388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1956</th>\n",
       "      <td>10</td>\n",
       "      <td>67857</td>\n",
       "      <td>104.6</td>\n",
       "      <td>419180</td>\n",
       "      <td>2822</td>\n",
       "      <td>2857</td>\n",
       "      <td>118734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1957</th>\n",
       "      <td>11</td>\n",
       "      <td>68169</td>\n",
       "      <td>108.4</td>\n",
       "      <td>442769</td>\n",
       "      <td>2936</td>\n",
       "      <td>2798</td>\n",
       "      <td>120445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1958</th>\n",
       "      <td>12</td>\n",
       "      <td>66513</td>\n",
       "      <td>110.8</td>\n",
       "      <td>444546</td>\n",
       "      <td>4681</td>\n",
       "      <td>2637</td>\n",
       "      <td>121950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1959</th>\n",
       "      <td>13</td>\n",
       "      <td>68655</td>\n",
       "      <td>112.6</td>\n",
       "      <td>482704</td>\n",
       "      <td>3813</td>\n",
       "      <td>2552</td>\n",
       "      <td>123366</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1960</th>\n",
       "      <td>14</td>\n",
       "      <td>69564</td>\n",
       "      <td>114.2</td>\n",
       "      <td>502601</td>\n",
       "      <td>3931</td>\n",
       "      <td>2514</td>\n",
       "      <td>125368</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1961</th>\n",
       "      <td>15</td>\n",
       "      <td>69331</td>\n",
       "      <td>115.7</td>\n",
       "      <td>518173</td>\n",
       "      <td>4806</td>\n",
       "      <td>2572</td>\n",
       "      <td>127852</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1962</th>\n",
       "      <td>16</td>\n",
       "      <td>70551</td>\n",
       "      <td>116.9</td>\n",
       "      <td>554894</td>\n",
       "      <td>4007</td>\n",
       "      <td>2827</td>\n",
       "      <td>130081</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Obs  TOTEMP  GNPDEFL     GNP  UNEMP  ARMED     POP\n",
       "YEAR                                                    \n",
       "1947    1   60323     83.0  234289   2356   1590  107608\n",
       "1948    2   61122     88.5  259426   2325   1456  108632\n",
       "1949    3   60171     88.2  258054   3682   1616  109773\n",
       "1950    4   61187     89.5  284599   3351   1650  110929\n",
       "1951    5   63221     96.2  328975   2099   3099  112075\n",
       "1952    6   63639     98.1  346999   1932   3594  113270\n",
       "1953    7   64989     99.0  365385   1870   3547  115094\n",
       "1954    8   63761    100.0  363112   3578   3350  116219\n",
       "1955    9   66019    101.2  397469   2904   3048  117388\n",
       "1956   10   67857    104.6  419180   2822   2857  118734\n",
       "1957   11   68169    108.4  442769   2936   2798  120445\n",
       "1958   12   66513    110.8  444546   4681   2637  121950\n",
       "1959   13   68655    112.6  482704   3813   2552  123366\n",
       "1960   14   69564    114.2  502601   3931   2514  125368\n",
       "1961   15   69331    115.7  518173   4806   2572  127852\n",
       "1962   16   70551    116.9  554894   4007   2827  130081"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x_train_preprocessed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 4 folds for each of 1 candidates, totalling 4 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\model_evaluation\\_functions.py:413: FitFailedWarning: \n",
      "                In evaluate, fitting of forecaster VAR failed,\n",
      "                you can set error_score='raise' in evaluate to see\n",
      "                the exception message. Fit failed for len(y_train)=10.\n",
      "                The score will be set to nan.\n",
      "                Failed forecaster with parameters: VAR(ic='aic').\n",
      "                \n",
      "  result = _evaluate_window(\n",
      "c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\model_evaluation\\_functions.py:413: FitFailedWarning: \n",
      "                In evaluate, fitting of forecaster VAR failed,\n",
      "                you can set error_score='raise' in evaluate to see\n",
      "                the exception message. Fit failed for len(y_train)=11.\n",
      "                The score will be set to nan.\n",
      "                Failed forecaster with parameters: VAR(ic='aic').\n",
      "                \n",
      "  result = _evaluate_window(\n",
      "c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\model_evaluation\\_functions.py:413: FitFailedWarning: \n",
      "                In evaluate, fitting of forecaster VAR failed,\n",
      "                you can set error_score='raise' in evaluate to see\n",
      "                the exception message. Fit failed for len(y_train)=12.\n",
      "                The score will be set to nan.\n",
      "                Failed forecaster with parameters: VAR(ic='aic').\n",
      "                \n",
      "  result = _evaluate_window(\n",
      "c:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\model_evaluation\\_functions.py:413: FitFailedWarning: \n",
      "                In evaluate, fitting of forecaster VAR failed,\n",
      "                you can set error_score='raise' in evaluate to see\n",
      "                the exception message. Fit failed for len(y_train)=13.\n",
      "                The score will be set to nan.\n",
      "                Failed forecaster with parameters: VAR(ic='aic').\n",
      "                \n",
      "  result = _evaluate_window(\n"
     ]
    },
    {
     "ename": "NotFittedError",
     "evalue": "All fits of forecaster failed,\n                set error_score='raise' to see the exceptions.\n                Failed forecaster: VAR()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNotFittedError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 45\u001b[0m\n\u001b[0;32m     38\u001b[0m VAR_model \u001b[39m=\u001b[39m VAR()\n\u001b[0;32m     40\u001b[0m VAR_gscv \u001b[39m=\u001b[39m ForecastingGridSearchCV(\n\u001b[0;32m     41\u001b[0m     forecaster\u001b[39m=\u001b[39mVAR_model,\n\u001b[0;32m     42\u001b[0m     param_grid\u001b[39m=\u001b[39mVAR_param_grid,\n\u001b[0;32m     43\u001b[0m     cv\u001b[39m=\u001b[39mcv,\n\u001b[0;32m     44\u001b[0m     verbose\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n\u001b[1;32m---> 45\u001b[0m VAR_gscv\u001b[39m.\u001b[39;49mfit(x_train_preprocessed)\n\u001b[0;32m     47\u001b[0m \u001b[39m# get the prediction on the test data\u001b[39;00m\n\u001b[0;32m     48\u001b[0m VAR_y_pred \u001b[39m=\u001b[39m VAR_gscv\u001b[39m.\u001b[39mpredict(fh\u001b[39m=\u001b[39m[\u001b[39m1\u001b[39m, \u001b[39m2\u001b[39m, \u001b[39m3\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\base\\_base.py:348\u001b[0m, in \u001b[0;36mBaseForecaster.fit\u001b[1;34m(self, y, X, fh)\u001b[0m\n\u001b[0;32m    346\u001b[0m \u001b[39m# we call the ordinary _fit if no looping/vectorization needed\u001b[39;00m\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m vectorization_needed:\n\u001b[1;32m--> 348\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit(y\u001b[39m=\u001b[39;49my_inner, X\u001b[39m=\u001b[39;49mX_inner, fh\u001b[39m=\u001b[39;49mfh)\n\u001b[0;32m    349\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    350\u001b[0m     \u001b[39m# otherwise we call the vectorized version of fit\u001b[39;00m\n\u001b[0;32m    351\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_vectorize(\u001b[39m\"\u001b[39m\u001b[39mfit\u001b[39m\u001b[39m\"\u001b[39m, y\u001b[39m=\u001b[39my_inner, X\u001b[39m=\u001b[39mX_inner, fh\u001b[39m=\u001b[39mfh)\n",
      "File \u001b[1;32mc:\\Users\\Kreshnaa Raam\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sktime\\forecasting\\model_selection\\_tune.py:231\u001b[0m, in \u001b[0;36mBaseGridSearch._fit\u001b[1;34m(self, y, X, fh)\u001b[0m\n\u001b[0;32m    229\u001b[0m \u001b[39m# Raise error if all fits in evaluate failed because all score values are NaN.\u001b[39;00m\n\u001b[0;32m    230\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbest_index_ \u001b[39m==\u001b[39m \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m:\n\u001b[1;32m--> 231\u001b[0m     \u001b[39mraise\u001b[39;00m NotFittedError(\n\u001b[0;32m    232\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\u001b[39mAll fits of forecaster failed,\u001b[39m\n\u001b[0;32m    233\u001b[0m \u001b[39m        set error_score=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m'\u001b[39m\u001b[39m to see the exceptions.\u001b[39m\n\u001b[0;32m    234\u001b[0m \u001b[39m        Failed forecaster: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mforecaster\u001b[39m}\u001b[39;00m\u001b[39m\"\"\"\u001b[39m\n\u001b[0;32m    235\u001b[0m     )\n\u001b[0;32m    236\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbest_score_ \u001b[39m=\u001b[39m results\u001b[39m.\u001b[39mloc[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbest_index_, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmean_\u001b[39m\u001b[39m{\u001b[39;00mscoring_name\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m]\n\u001b[0;32m    237\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbest_params_ \u001b[39m=\u001b[39m results\u001b[39m.\u001b[39mloc[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbest_index_, \u001b[39m\"\u001b[39m\u001b[39mparams\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "\u001b[1;31mNotFittedError\u001b[0m: All fits of forecaster failed,\n                set error_score='raise' to see the exceptions.\n                Failed forecaster: VAR()"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "from sktime import *\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "date_col = 'YEAR'\n",
    "features = list(longley.columns)\n",
    "feature_df = longley[features]\n",
    "\n",
    "x_train = longley[features]\n",
    "x_train_preprocessed = x_train\n",
    "x_train_preprocessed[date_col] = pd.to_datetime(x_train_preprocessed[date_col],format = \"%Y\")\n",
    "x_train_preprocessed = x_train_preprocessed.set_index(date_col)\n",
    "x_train_preprocessed.index = x_train_preprocessed.index.to_period(freq = \"Y\")\n",
    "\n",
    "model_comparison_list = []\n",
    "\n",
    "##### End of Data Processing Pipeline #####\n",
    "\n",
    "\n",
    "##### Model Pipeline for VAR #####\n",
    "\n",
    "from sktime.forecasting.var  import VAR\n",
    "from sktime.forecasting.model_selection import ExpandingWindowSplitter,ForecastingGridSearchCV,ExpandingWindowSplitter\n",
    "from sklearn.metrics import mean_squared_error,make_scorer,r2_score,explained_variance_score\n",
    "import matplotlib.pyplot as plt\n",
    "cv = ExpandingWindowSplitter(fh=[1, 2, 3])\n",
    "\n",
    "VAR_param_grid = {\n",
    "\"trend\": ['c'],\n",
    "\"ic\": ['aic'],\n",
    "}\n",
    "\n",
    "\n",
    "VAR_model = VAR()\n",
    "\n",
    "VAR_gscv = ForecastingGridSearchCV(\n",
    "    forecaster=VAR_model,\n",
    "    param_grid=VAR_param_grid,\n",
    "    cv=cv,\n",
    "    verbose=1)\n",
    "VAR_gscv.fit(x_train_preprocessed)\n",
    "\n",
    "# get the prediction on the test data\n",
    "VAR_y_pred = VAR_gscv.predict(fh=[1, 2, 3])\n",
    "##### End of Model Pipeline for VAR #####\n",
    "##### Model Comparison #####\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Passengers</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1961-01</th>\n",
       "      <td>432.929169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1961-02</th>\n",
       "      <td>434.257751</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1961-03</th>\n",
       "      <td>435.586334</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Passengers\n",
       "1961-01  432.929169\n",
       "1961-02  434.257751\n",
       "1961-03  435.586334"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SARIMAX_y_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
